# intro-microservices-spring-cloud

./: .gitattributes  .gitignore  README.md
config-server/: pom.xml
config-server/src/main/java/com/viajeseci/example/infraestructure/: Application.java
config-server/src/main/resources/: application.yml
docs/: Mircoservicios.fodp  Mircoservicios.odp  Mircoservicios.otp
eureka-server/: pom.xml
eureka-server/src/main/java/com/viajeseci/example/infraestructure/: Application.java
eureka-server/src/main/resources/: application.yml
hello-world/: pom.xml
hello-world-client/: pom.xml
hello-world-client/src/main/java/com/viajeseci/example/microservices/: Application.java
hello-world-client/src/main/java/com/viajeseci/example/microservices/component/: HelloWorldClientService.java
hello-world-client/src/main/java/com/viajeseci/example/microservices/config/: BasicConfiguration.java
hello-world-client/src/main/java/com/viajeseci/example/microservices/controller/: HelloWorldClientController.java
hello-world-client/src/main/java/com/viajeseci/example/microservices/feign/: HelloWorldClient.java
hello-world-client/src/main/resources/: application.yml  bootstrap.yml
hello-world/docker/: Dockerfile
hello-world/src/main/java/com/viajeseci/example/microservices/: Application.java
hello-world/src/main/java/com/viajeseci/example/microservices/controller/: HelloWorldController.java
hello-world/src/main/resources/: application.yml  bootstrap.yml  logback.xml
hystrix-monitor/: pom.xml
hystrix-monitor/src/main/java/com/viajeseci/example/infraestructure/: Application.java
hystrix-monitor/src/main/resources/: application.yml
proxy-server/: pom.xml
proxy-server/src/main/java/com/viajeseci/example/infraestructure/: Application.java
proxy-server/src/main/resources/: application.yml
